jLabel5.text=Pool type
jTEventName.text=
jLEventName.text=Event name
jLDistance.text=Distance
jLStyle.text=Style
jLGender.text=Gender
jBCancel.text=Cancel
jBRegister.text=Register
jLStatus.text=Status
#NOI18N
jLStatus.font=Consolas-Italic-11
Form.title=Add New Event
