jTAllEvents.columnModel.title4=Pool Type
jTAllEvents.columnModel.title3=Gender
jTAllEvents.columnModel.title2=Stype
jTAllEvents.columnModel.title1=Distance
jTAllEvents.columnModel.title0=Event Name
AllEvents.title=All Events
jBDelete.text=Delete
jBCancel.text=Cancel
jLEventToDelete.text=Event to be deleted
