jLSwimmerName.text=Swimmer Name
jTClubName.text=
jTAgeGroup.text=
jTGender.text=
jLEventName.text=Event Name
jLMinutes.text=Minutes
jLSeconds.text=Seconds
jLMSeconds.text=mSeconds
jBRegister.text=Register
jBCancel.text=Cancel
jTGenderEvent.text=
AddRegistrationsToEvent.title=Register Swimmer for Event
jLStatus.text=Status
#NOI18N
jLStatus.font=Consolas 11 Italic
