# Application global resources

Application.name = SwimRaceOrganizer
Application.title = Swim Race Organizer
Application.version = 1.0.1
Application.vendor = R. J. Sovarszki
Application.homepage = http://arzki.wordpress.com/
Application.description = Application designed to organize swimming races.
Application.vendorId = bioShark
Application.id = ${Application.name}
Application.lookAndFeel = system
