# Application global resources

Application.name = SwimRaceOrganizer
Application.title = S.A.M. Race Edition v1.1
Application.version = 1.1, build 110
Application.vendor = R. J. Sovarszki
Application.homepage = http://arzki.wordpress.com/
Application.description = Application designed to organize swimming races.
Application.vendorId = bioShark
Application.id = ${Application.name}
Application.lookAndFeel = system
