jTAgeGroup.text=
jTClub.text=
jTSwimmerName.text=
jRegisterSwimmer.actionCommand=registerSwimmer
jRegisterSwimmer.text=Register
jBCancel.actionCommand=cancelRegisterSwimmer
jBCancel.text=Cancel
jLSwimmerName.text=Swimmer Name
jLGender.text=Gender
jLBirthyear.text=Birth Year
jLAgeGroup.text=Age group
jLClub.text=Club
Form.title=Add New Swimmer
jLStatus.text=Status
#NOI18N
jLStatus.font=Consolas-Italic-11
