jTAllRegistrations.columnModel.title2=Age Group
jTAllRegistrations.columnModel.title1=BirthYear
jTAllRegistrations.columnModel.title0=Swimmer Name
jTAllRegistrations.columnModel.title6=Entry Time
jTAllRegistrations.columnModel.title5=Event Name
jTAllRegistrations.columnModel.title4=Club
jTAllRegistrations.columnModel.title3=Gender
AllRegistrations.title=All Registrations
jBDelete.text=Delete
jBCancel.text=Cancel
jLRegToDelete.text=Registration to be deleted
