
jTAllSwimmers.columnModel.title0=Swimmer Name
jTAllSwimmers.columnModel.title2=Age Group
jTAllSwimmers.columnModel.title1=Birth Year
jTAllSwimmers.columnModel.title4=Club
jTAllSwimmers.columnModel.title3=Gender
AllSwimmers.title=All Swimmers
jBCancel.text=Cancel
jBDelete.text=Delete
jLSwimmerToDelete.text=Swimmer to be deleted
