title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Swimming Timer

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

appDescLabel.text=Management of a swimming competition

#NOI18N
imageLabel.icon=grooveshark.png
