# Application global resources

Application.name = SwimRaceOrganizer
Application.title = S.A.M. Race Edition v1.2
Application.version = 1.2, build 117
Application.vendor = R. J. Sovarszki
Application.homepage = http://samraceedition.wordpress.com//
Application.description = Application designed to organize swimming races.
Application.vendorId = bioShark
Application.id = ${Application.name}
Application.lookAndFeel = system
