# Application global resources

Application.name = SwimRaceOrganizer
Application.title = Swim Race Organizer
Application.version = 1.0
Application.vendor = R. J. Sovarszki
Application.homepage = http\://appframework.dev.java.net/
Application.description = Application designed to organize swimming races.
Application.vendorId = Sovarszki
Application.id = ${Application.name}
Application.lookAndFeel = system
